        server {
                listen 80;
                server_name "";
                location /uploads/ {
                        root /home/box/web/;
                }
                location ~* ^.+\.(.+)$ {
                        root /home/box/public;
                }
                location / {
                        return 404;
                }
        }

