
upstream backend {
	server 0.0.0.0:8080;
}


server {
	listen 80 default_server;
	#listen 8080 default_server;
	listen [::]:80 default_server;

	server_name _;


	proxy_set_header Host $host;
	proxy_set_header X-Real_IP $remote_addr;


	location /hello/ {
		proxy_pass http://backend;
	}

	#location /hello/ {
	#	rproxy_pass http://backend;
	#}

}


