server {
	listen	80 default_server;
	server_name	_;
	access_log	/var/log/nginx/access.log;
	location /uploads/ {
		root /home/box/web/;
		}
	location ~* ^.+\..+$ {
		root /home/box/public/;
	}
	location / {
		return 404;
	}
}

